# NikaPort

./: LICENSE  README.md  gradle.properties
src/main/java/net/augmentedwill/nika/: Config.java  NikaFruit.java  NikaFruitClient.java  TheDevilfruits.java  TheDevilfruitsClient.java
src/main/resources/: nika.mixins.json
src/main/resources/assets/nikamod/lang/: en_us.json
src/main/resources/data/nika/advancement/: fruit_consumed.json  grim_soul_keeper.json  mastery_15.json  mastery_3.json
src/main/resources/data/nika/advancements/: joyboy.json  mastery_5.json  mastery_50.json  nika_the_sun_god.json  the_menace_begins.json  the_mightiest_falls.json
src/main/resources/data/nika/recipe/: ancient_key.json  (+6 more)
src/old/java/nika_nika_fruit_v7tnmscy/: DevilFruitRegistry.java  NikaNikaFruit.java  NikaNikaFruitClient.java  NikaNikaFruitDataGenerator.java
src/old/java/nika_nika_fruit_v7tnmscy/client/: HudRenderer.java  KeyBindings.java  KeyInputHandler.java
src/old/java/nika_nika_fruit_v7tnmscy/haki/: HakiSystem.java
src/old/java/nika_nika_fruit_v7tnmscy/item/: ArmamentHakiBookItem.java  BlackbeardDNAItem.java  ConquerorsHakiBookItem.java  DarkFruitItem.java  DarkxQuakeFruitItem.java  DevilFruitChestItem.java  DevilFruitKnowledgeBookItem.java  DevilsChestItem.java  DevilsKeyItem.java  DragonFruitItem.java  KeyItem.java  LockedDevilFruitChestItem.java  MysteriousBrewItem.java  NikaNikaFruitItem.java  NikaNikaFruitItem_extra.java  ObservationHakiBookItem.java  OperationFruitItem.java  QuakeFruitItem.java  SoulFruitItem.java
src/old/java/nika_nika_fruit_v7tnmscy/mixin/: EntityKillTrackingMixin.java  FruitPickupMixin.java  PlayerDamageTrackingMixin.java  PlayerDeathMixin.java  PlayerTickMixin.java  TransformationEffectsMixin.java  WaterWeaknessMixin.java
src/old/java/nika_nika_fruit_v7tnmscy/network/: NetworkPackets.java
src/old/resources/: fabric.mod.json
(+56 files in other folders)
