# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.215
loader_version_range=[1,)

## Mod Properties

mod_id=nika
mod_name=The Devil fruits
mod_license=Custom License
mod_version=1.0
mod_group_id=net.augmentedwill.nika
mod_authors=AugmentedWill
mod_description="The Devil Fruits & Haki mod lets you eat one of several mythical fruits?like Dragon-Dragon, Quake-Quake, Dark-Dark and more?to gain a suite of powerful signature moves you unlock and master over time. After consuming your fruit, press R to cycle through fruit abilities, Z to activate the selected move, X for a quick-use, O to view your ultimate unlock conditions, and right-shift to awaken your ultimate form once you?ve met its mastery requirements. You can also unlock three forms of Haki by completing special Haki Book challenges?Armament (deal 10 000 fist damage), Observation (take 10 000 damage and then survive 15 m without being hit) and Conqueror?s (unique PvP kill challenge)?then cycle Haki with the arrow keys, select moves with H, and use Haki abilities with G; Armament boosts your damage and bypasses Observation defenses, Observation grants dodge and conditional immunity, and Conqueror?s emits a damaging aura that repels unprotected foes."
